# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2020 05:42:48

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Cyborg Ninja Killer_Black-2.png
	map_Kd T_Cyborg Ninja Killer_Black-2.png

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Daito_Base color.png
	map_Kd T_Daito_Base color.png
